pos = -1

def binary_search(list,n):
    l = 0
    u = len(list) -1
    
    while l <= u:
        mid = (l+u) // 2
        
        if list[mid] == n:
            globals()['pos'] = mid
            return True
            
        else:
            if list[mid] < n:
                l = mid+1 
            else:
                u = mid-1
                
    return False
    
list = [205,3,7,98,78,908,465,345,657] 
n = 465

if binary_search(list,n):
    print("Found at",pos+1)
else:
    print("Not Found")
